{
  "name": "mini-coding-agent",
  "version": "1.2.0",
  "description": "Mini Coding Agent / Mini DSH — 本地轻量级 Coding Agent Harness",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:unit": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "coding-agent",
    "llm",
    "agent-loop",
    "workspace"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
